{
	"name": "rxjs-reservoir-sampler",
	"version": "1.0.0",
	"description": "Reservoir sampling in RxJS",
	"main": "rxjs-reservoir-sampler.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/rxjs-reservoir-sampler"
	},
	"keywords": ["reservoir", "sample", "sampler", "rxjs"],
	"author": "rektide de la faye",
	"license": "MIT"
}
